# Centauri

./: .editorconfig  .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
API/: pom.xml
API/bukkit/: pom.xml
API/bukkit/src/main/java/net/astrocube/api/bukkit/: FancyIlOviuU.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/authentication/: AuthenticationGateway.java  BasicAuthorization.java  GatewayMatcher.java  UserAuthorization.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/board/: ScoreboardManagerProvider.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/channel/: ChatMessageInterceptor.java  InterceptorRegistry.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/friend/: FriendHelper.java  FriendshipAction.java  FriendshipActionEvent.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/game/: GameControlPair.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/menu/: GenericHeadHelper.java  HeadLibrary.java  MenuUtils.java  ShapedMenuGenerator.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/nametag/: Nametag.java  NametagRegistry.java  NametagRenderer.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/packet/: PacketHandler.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/party/: PartyService.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/perk/: AbstractPerk.java  PerkManifestProvider.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/punishment/: PresetPunishment.java  PresetPunishmentCache.java  PunishmentAnnouncer.java  PunishmentHelper.java  PunishmentKickProcessor.java
API/bukkit/src/main/java/net/astrocube/api/bukkit/server/: ListenerLoader.java  ServerDisconnectHandler.java
API/bungee/: pom.xml
API/bungee/src/main/java/net/astrocube/commons/bungee/: CommonsBungee.java
API/core/: pom.xml
API/core/src/main/java/net/astrocube/api/core/: Placeholder.java
Commons/bukkit/: pom.xml
Commons/bukkit/src/main/java/net/astrocube/commons/bukkit/: CommonsBukkit.java
Commons/bukkit/src/main/resources/: config.yml  lang_en.yml  menus.yml  plugin.yml
Commons/bungee/: pom.xml
Commons/bungee/src/main/java/net/astrocube/commons/bungee/: CommonsBungee.java
Commons/bungee/src/main/resources/: config.yml
Commons/core/: pom.xml
Commons/core/src/main/java/net/astrocube/commons/core/: CommonsModule.java
Commons/core/src/main/resources/: lang_es.yml  lang_fr.yml
Lobby/: pom.xml
Lobby/src/main/java/net/astrocube/lobby/: Lobby.java  LobbyModule.java
Lobby/src/main/java/net/astrocube/lobby/board/: CoreScoreboardProcessor.java  ScoreboardModule.java
Lobby/src/main/java/net/astrocube/lobby/command/: PremiumCommand.java
Lobby/src/main/java/net/astrocube/lobby/gamemode/: CoreLobbyModeProvider.java  GameModeModule.java
Lobby/src/main/java/net/astrocube/lobby/hide/: CoreHideCompoundMatcher.java  CoreHideItemActionable.java  CoreHideJoinProcessor.java  CoreHideStatusModifier.java  HideCompoundCollection.java  HideModule.java
Lobby/src/main/java/net/astrocube/lobby/hide/applier/: FriendHideApplier.java  PermissionHideApplier.java  StaffHideApplier.java
Lobby/src/main/java/net/astrocube/lobby/hide/collection/: DefaultCompound.java
Lobby/src/main/java/net/astrocube/lobby/hotbar/: CoreLobbyHotbarProvider.java  HotbarModule.java
Lobby/src/main/java/net/astrocube/lobby/hotbar/collection/: GameGadgetStack.java  HideGadgetStack.java  LobbyGadgetStack.java  ProfileGadgetStack.java
Lobby/src/main/java/net/astrocube/lobby/inject/: NPCLibProvider.java
Lobby/src/main/java/net/astrocube/lobby/listener/environment/: CropBreakingListener.java  WeatherChangeListener.java
Lobby/src/main/java/net/astrocube/lobby/listener/gadget/: GameGadgetInteractListener.java  HideGadgetInteractListener.java  LobbySelectorGadgetInteractListener.java  ProfileGadgetInteractListener.java
Lobby/src/main/java/net/astrocube/lobby/listener/hide/: HideGadgetInteractListener.java
Lobby/src/main/java/net/astrocube/lobby/listener/user/: LobbyJoinListener.java  PlayerDamageListener.java  PlayerQuitListener.java  UserBasicActionsListener.java
Lobby/src/main/java/net/astrocube/lobby/loader/: CommandLoader.java  EventListenerLoader.java  InjectionLoaderModule.java  LoaderModule.java  LobbyLoader.java  WorldLoader.java
Lobby/src/main/java/net/astrocube/lobby/nametag/: CoreLobbyNametagHandler.java  NametagModule.java
Lobby/src/main/java/net/astrocube/lobby/premium/: CorePremiumConfirmationMenu.java  CorePremiumSelectBook.java  CorePremiumStatusSwitcher.java  PremiumModule.java
Lobby/src/main/java/net/astrocube/lobby/profile/: CoreLanguageSelectorDisplay.java  CoreUserProfileDisplay.java  ProfileModule.java
Lobby/src/main/java/net/astrocube/lobby/selector/: SelectorModule.java
Lobby/src/main/java/net/astrocube/lobby/selector/gamemode/: CoreGameItemExtractor.java  CoreGameSelectorDisplay.java  CoreGameSelectorRedirect.java
Lobby/src/main/java/net/astrocube/lobby/selector/lobby/: CoreLobbyCloudWrapperGenerator.java  CoreLobbyIconExtractor.java  CoreLobbySelectorDisplay.java  CoreLobbyServerRedirect.java
Lobby/src/main/java/net/astrocube/lobby/selector/npc/: CoreLobbyNPCActionHandler.java  CoreSelectorRegistry.java
Lobby/src/main/resources/: config.yml  lang_es.yml  lang_fr.yml  plugin.yml
api/bukkit/: build.gradle  pom.xml
api/core/: build.gradle  pom.xml
build-logic/src/main/groovy/: net.astrocube.api-conventions.gradle  net.astrocube.commons-conventions.gradle  net.astrocube.shared-conventions.gradle
commons/: pom.xml
commons/bukkit/: build.gradle  pom.xml
commons/bukkit/src/main/java/net/astrocube/commons/bukkit/: CommonsBukkit.java
commons/bukkit/src/main/resources/: config.yml
commons/bungee/: build.gradle  pom.xml
commons/bungee/src/main/java/net/astrocube/commons/bungee/: CommonsBungee.java
commons/bungee/src/main/resources/: bungee.yml
commons/core/: build.gradle  pom.xml
commons/core/src/main/java/net/astrocube/commons/core/: CommonsModule.java
commons/core/src/main/resources/: lang_es.yml  lang_fr.yml
(+1388 files in other folders)
