org.gradle.parallel=true

group=net.astrocube
version=1.0-SNAPSHOT
description=AstroCube Network plugin collection that extends default Minecraft stack.
organization=AstroCube

spigotVersion=1.8-SNAPSHOT
waterfallVersion=1.16-R0.5-SNAPSHOT
timocloudVersion=6.2.0
lombokVersion=1.18.20