plugins {
	id "net.astrocube.commons-conventions"
}

shadowJar {
	relocate "com.google.common", "net.astrocube.lib"
}

dependencies {
	implementation project(":api-bukkit")
	implementation project(":commons-core")

	implementation "net.wesjd:anvilgui:1.4.0-SNAPSHOT"

	compileOnly "net.astrocube.orion:orion-api:$spigotVersion"
	compileOnly "net.astrocube.orion:orion:$spigotVersion"
	compileOnly "cloud.timo.TimoCloud:TimoCloud-API:$timocloudVersion"
	compileOnly "com.google.inject:guice:5.0.1"

}