plugins {
	id "net.astrocube.commons-conventions"
}

dependencies {
	api project(":api-core")
	api "org.ocpsoft.prettytime:prettytime:3.2.7.Final"

	compileOnly "com.google.inject:guice:5.0.1"

	compileOnly "cloud.timo.TimoCloud:TimoCloud-API:$timocloudVersion"
	compileOnly "net.astrocube:spigot-bungee-bridge:$spigotVersion"
}