<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commons</artifactId>
		<groupId>net.astrocube</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.astrocube</groupId>
			<artifactId>api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>3.2.7.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.fixeddev</groupId>
			<artifactId>Spigot-BungeeBridge</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cloud.timo.TimoCloud</groupId>
			<artifactId>TimoCloud-API</artifactId>
			<version>6.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.astrocube</groupId>
			<artifactId>api-bukkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>