<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Commons</artifactId>
        <groupId>net.astrocube</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Install https://github.com/FixedDev/EBCM (branch 2.0) -->
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>ebcm-universal</artifactId>
            <version>2.0.1-20201112.205308-1</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>3.2.7.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>Spigot-BungeeBridge</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>ebcm-bukkit</artifactId>
            <version>2.0.0-20201112.205517-1</version>
        </dependency>
    </dependencies>

</project>