<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>centauri</artifactId>
		<groupId>net.astrocube</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<repository>
			<id>core-releases</id>
			<url>https://repo.astrocube.net/repository/core-releases/</url>
		</repository>
		<snapshotRepository>
			<id>core-snapshots</id>
			<url>https://repo.astrocube.net/repository/core-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>bukkit</module>
		<module>bungee</module>
	</modules>

</project>