<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>API</artifactId>
        <groupId>net.astrocube</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-bukkit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>team.unnamed.gui</groupId>
            <artifactId>gui-core</artifactId>
            <version>2.1.0-20210427.212923-2</version>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>gammaspigot</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.upperlevel.spigot.book</groupId>
            <artifactId>spigot-book-api</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>slime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>apollo-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>team.unnamed</groupId>
            <artifactId>uboard</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Message handling artifacts, bukkit adapters and core -->
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>core</artifactId>
            <version>6.0.17</version>
        </dependency>
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>sourcetype-bukkit-yml</artifactId>
            <version>6.0.17</version>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>Puppets</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>commandflow-bukkit</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
