<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>API</artifactId>
        <groupId>net.astrocube</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-bukkit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>team.unnamed.gui</groupId>
            <artifactId>gui-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>PaperSpigot</artifactId>
            <version>1.8-20201112.225727-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.astrocube</groupId>
            <artifactId>AstrocubeSlime</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>message-dispatch-core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>bukkit-message-dispatch</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

</project>