plugins {
	id "net.astrocube.api-conventions"
}

dependencies {

	api "redis.clients:jedis:3.3.0"
	api "com.google.http-client:google-http-client:1.36.0"

	api "me.yushust.message:core:6.0.17"

	// johnson dependencies
	api "com.fasterxml.jackson.core:jackson-core:2.11.2"
	api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
	api "com.fasterxml.jackson.module:jackson-module-mrbean:2.11.2"

	compileOnly "com.google.inject:guice:5.0.1"
	compileOnly "com.google.guava:guava:29.0-jre"
}